{
    "name": "webpack-boilerplate",
    "version": "0.0.1",
    "description": "A boilerplate to quickly get started developing with Webpack.",
    "repository": "https://github.com/tetraphobia/webpack-boilerplate",
    "author": "Jacob A. Teddy",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.1",
        "@types/copy-webpack-plugin": "^8.0.1",
        "@types/css-minimizer-webpack-plugin": "^3.0.2",
        "@types/html-webpack-plugin": "^3.2.6",
        "@types/mini-css-extract-plugin": "^2.3.0",
        "@types/node": "^16.10.2",
        "@types/webpack": "^5.28.0",
        "@types/webpack-dev-server": "^4.1.0",
        "@typescript-eslint/eslint-plugin": "^4.32.0",
        "@typescript-eslint/parser": "^4.32.0",
        "autoprefixer": "^10.3.6",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.3.0",
        "css-minimizer-webpack-plugin": "^3.0.2",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.3.0",
        "postcss": "^8.3.8",
        "postcss-cli": "^9.0.1",
        "postcss-import": "^14.0.2",
        "prettier-webpack-plugin": "^1.2.0",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.3.0",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.3",
        "webpack": "^5.55.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.3.0",
        "webpack-merge": "^5.8.0"
    },
    "scripts": {
        "start": "NODE_ENV=development webpack serve --config ./config/webpack.dev.ts",
        "build": "NODE_ENV=production webpack --progress --config ./config/webpack.production.ts"
    }
}
