{
    "name": "webpack-boilerplate",
    "version": "0.0.1",
    "description": "A boilerplate to quickly get started developing with Webpack.",
    "repository": "https://github.com/tetraphobia/webpack-boilerplate",
    "author": "Jacob A. Teddy",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.1",
        "@types/copy-webpack-plugin": "^8.0.1",
        "@types/css-minimizer-webpack-plugin": "^3.0.2",
        "@types/html-webpack-plugin": "^3.2.6",
        "@types/mini-css-extract-plugin": "^2.3.0",
        "@types/node": "16.11.0",
        "@types/webpack-dev-server": "4.3.1",
        "@typescript-eslint/eslint-plugin": "5.0.0",
        "@typescript-eslint/parser": "5.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "6.4.0",
        "css-minimizer-webpack-plugin": "3.1.1",
        "eslint": "^8.0.1",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "2.25.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-webpack-plugin": "^3.0.1",
        "html-webpack-plugin": "5.4.0",
        "mini-css-extract-plugin": "2.4.2",
        "sass": "1.43.2",
        "sass-loader": "12.2.0",
        "style-loader": "^3.3.0",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-webpack-plugin": "^3.0.1",
        "ts-loader": "^9.2.6",
        "ts-node": "10.3.0",
        "typescript": "4.4.4",
        "webpack": "5.58.2",
        "webpack-cli": "4.9.0",
        "webpack-dev-server": "4.3.1",
        "webpack-merge": "^5.8.0"
    },
    "scripts": {
        "start": "NODE_ENV=development webpack serve --config ./config/webpack.dev.ts",
        "build": "NODE_ENV=production webpack --progress --config ./config/webpack.production.ts && cd ./build/compiled && tar -czvf ../build.tar.gz ."
    },
    "dependencies": {}
}
